cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fbe8008b6af02f6cbccb327d6c94c703a35f38f4b64d6495b5d302da6f22943

name:           hn
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ollelinderos/hn#readme
author:         Olle Linderos
maintainer:     olle@linderos.nu
copyright:      2019 Olle Linderos
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable hn
  main-is: Main.hs
  other-modules:
      Paths_hn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , split
    , text
  default-language: Haskell2010
